{
  "name": "the-zinou-stack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "pnpm": "^8.6.9"
  },
  "devDependencies": {
    "nx": "^16.5.3"
  }
}
